# sample-orm

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AutoResultSetExtractor.java  BaseAbstractDao.java  Column.java  Entity.java  Identifiable.java  QueryMapperUtil.java  QueryUtils.java  Relationship.java  ResultSetMapper.java  SimpleDao.java  SimpleDaoImpl.java
src/main/java/com/example/demo/dao/: CalculationTablePisDao.java  CalculationTablePisDaoImpl.java
src/main/java/com/example/demo/entity/: CalculationTablePis.java  User.java
src/main/java/com/example/demo/exceptions/: ResultsetMappingException.java
src/main/java/com/example/demo/utils/: DatabaseUtils.java
src/test/java/com/example/demo/: DemoApplicationTests.java
